endpoint_add_tcp "0.0.0.0:26066"
endpoint_add_udp "0.0.0.0:26066"

#set mysql_connection_string "mysql://root@localhost/online?charset=utf8mb4"
set mysql_connection_string "server=localhost;database=driverp;userid=localhost;password=password"
set mysql_debug_output "console"
set mysql_slow_query_warning 20000 

# BOUTIQUE TEBEX

setr ox:primaryColor blue
setr ox:primaryShade 8

add_ace resource.ox_lib command.add_ace allow
add_ace resource.ox_lib command.remove_ace allow
add_ace resource.ox_lib command.add_principal allow
add_ace resource.ox_lib command.remove_principal allow

exec "resources.cfg"
exec "permissions.cfg"

#-----ONESYNC----#
set onesync_enabledInfinty 1
## [txAdmin CFG validator]: onesync MUST only be set in the txAdmin settings page.
# set onesync legacy
## [txAdmin CFG validator]: onesync MUST only be set in the txAdmin settings page.
## [txAdmin CFG validator]: onesync MUST only be set in the txAdmin settings page.
## [txAdmin CFG validator]: onesync MUST only be set in the txAdmin settings page.
## [txAdmin CFG validator]: onesync MUST only be set in the txAdmin settings page.
set onesync on
set onesync_forceMigration true
set onesync_distanceCullVehicles true

sv_scriptHookAllowed 0
exec @pmms/permissions.cfg

#set sv_requestParanoia 3
sv_endpointprivacy true
sv_authMinTrust 4
sv_useDirectListing true

set sv_listingIPOverride "127.0.0.1"

sv_maxclients 64

set sv_enforceGameBuild 2802

#BONUS
load_server_icon logo.png
sets tags "1024 slots, 300 slots, roleplay, rp, fr, qc, blg, rp strict, esx, custom cars, custom, drugs, venix, serious, discord, economy, serious rp, seriousrp, fivem, customcars, custom scripts, life, lspd, cops, jobs, vrp, wl, whitelist, white, list, vehicules import, vanilla, vehicules, france, 64, slots, 64 slots, esx, roleplay, default, rp, vrp, police, lspd, cars, ems, drugs, jobs, reallife, custom, serious, discord, economy, cops, serious rp, fun, racing, mafia, drifting, seriousrp"
sets Discord "https://discord.gg/"
sets Développeur "Univer's"
sets Staff "Lasmooo, P2X_Solar, Vee7may"
sets locale "fr-FR"
sets Description "🚗 Notre serveur dispose de centaines de véhicules exclusifs et de dizaines de mapping pour plus d'immersion ! 🏟️"
#sets Tebex ""

sets sv_projectName "Drive^6RP^7 [^6FA^7]" 
sets sv_projectDesc "WhiteList ➔ RP sérieux ➔ Economie réaliste ➔ Contenus exclusifs ➔ https://discord.gg/"
set sv_hostname "Drive^6RP^7 [^6WL^7]"
sets banner_detail "https://share.creavite.co/TAKhy47lCtUCANYb.gif"
sets banner_connecting "https://share.creavite.co/cFhcmEfm9mAObnlw.gif"

set steam_webApiKey
sv_licenseKey

sv_tebexSecret
